{
    "name": "textual-cmdorc dev env",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },

    // Use a named Docker volume for the workspace (faster than Windows/WSL mount)
    // To use: Command Palette → "Dev Containers: Clone Repository in Container Volume"
    // Then enter your repository URL
    "workspaceFolder": "/workspaces/textual-cmdorc",
    "workspaceMount": "source=textual-cmdorc-workspace,target=/workspaces/textual-cmdorc,type=volume",

    "mounts": [
        {
            "type": "bind",
            "source": "${localEnv:HOME}${localEnv:USERPROFILE}/dev",
            "target": "/mounted/dev"
        },
        {
            "source": "${localEnv:HOME}${localEnv:USERPROFILE}/stuff_for_containers_home",
            "target": "/mounted/stuff_for_containers_home",
            "type": "bind"
        }
    ],
    "remoteUser": "developer",
    "postCreateCommand": "mkdir -p /mounted/dev/.claude-textual-cmdorc && ln -sf /mounted/dev/.claude-textual-cmdorc ~/.claude && pdm install -G test -G dev",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-docker",
                "ms-python.python",
                "github.vscode-github-actions",
                "be5invis.toml",
                "charliermarsh.ruff"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.pythonPath": "/usr/local/bin/python"
            }
        }
    },
    "remoteEnv": {
        "ENABLE_LSP_TOOL": "1"
    }
}